@import "../../shared/master.scss";

.bgColor{
  background-color: black;
  position: relative;
  background-color:blue;
  height: 100px;
  width: 100px;
  margin: 30px;
  padding: 10px;
  border: 1px solid black;
}

.login-outer{
  border-style: solid;
  border-radius: 25px;
  border-width: 2px;
 
  position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;	
  margin: auto;
  width: 425px;
  height: 305px;
  place-items: center;

  
  
}
.login-inner{
  padding: 20px 20px 20px 20px;
  display: flex;
  flex-direction: column;

  
}

input{
  width: 100%;
  border: none;
  outline: none;
  border-bottom:2px solid lightgrey;
 
  &:hover{
    border-bottom-color: pink;
  }

}

.login-dialog-container {
  display: grid;
  place-items: center;
  color: black;
  height: 100vh;
  background-position: center;
  background-size: 100%;

  .login-dialog {
    border: 1px solid $yellow;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 45px;
    border-radius: 25px;
    box-shadow: 0px 5px 10px rgba($color:$yellow, $alpha: 0.3);
    background-color: #ffffff;
    // height: 305px;
    width: 425px;

    h3 {
      margin-top: 0px;
    }

    .form > div {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;

      &:first-child {
        margin-bottom: 10px;
      }

      label {
        font-size: 12px;
      }
      input {
        width: 100%;
        padding: 5px 0px;
        border: none;
        outline: none;
        border-bottom: 1px solid lightgrey;

        
      }
    }

    .login-act {
      display: flex;
      justify-content: center;

      button {
        padding: 5px 25px 5px 25px;
        font-size: 25px;
        font-weight: bolder;
        color: $white;
        cursor: pointer;
        border-radius: 25px;
        border-color: $yellow;
        background-color: $black;
        transform: translate(0px,25px);
        width: 136px;
        height: 50px;
   
        
      }
    }
  }
}

.page-header {
  color: black;
  text-align: center;
}
.action-block {
  max-width: 800px;
  margin: 0px auto;

  .section-name {
    font-size: 16px;
    margin-bottom: 15px;
    width: 100%;
  }
  .action {
    display: flex;
    justify-content: center;
  }
}
.input-fields {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  button {
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
    // box-shadow: 0 2px 10px rgba($color: #000000, $alpha: 0.2);
    cursor: pointer;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    transform: translateY(calc(-100% - 10px));
    position: relative;
    top: 100%;
  }
}
.input-wrapper {
  margin: 10px 20px;
  display: flex;
  flex-direction: column;
  label {
    color: black;
    font-size: 12px;
  }
  input,
  select {
    max-width: 200px;
    border: none;
    outline: none;
    border-bottom: 1px solid yellow;
    background-color: transparent;
    padding: 5px 0px;
  }

  &:first-child {
    margin-left: 0px;
  }
  &:last-child {
    margin-right: 0px;
  }
}
.other-details {
  padding: 10px 0px;
  p {
    font-size: 14px;
    color: black;
  }
  .detail-form {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;

    &.single-input {
      textarea {
        width: 100%;
        border: none;
        border-bottom: 1px solid yellow;
      }
      label {
        color: black;
        font-size: 12px;
        margin-bottom: 10px;
      }
    }
  }
}
.img-preview {
  max-height: 400px;
  text-align: center;
  margin-bottom: 20px;
  img {
    // max-width: 100%;
    max-height: 400px;
    object-fit: cover;
  }
}

.image-fields {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  .image-field {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .image {
      max-height: 100px;
      img {
        max-width: 100%;
        height: 90px;
        object-fit: cover;
      }
    }
    .image-action {
      display: flex;
      justify-content: center;
      button {
        font-size: 10px;
        cursor: pointer;
      }
    }
  }
}

.popup-container.brand {
  justify-content: center;

  .popup-wrapper {
    max-height: 95vh;
    overflow: auto;
    .popup-content {
      .popup-name {
        text-align: left;
      }
    }
  }
}

.img-grp {
  margin-bottom: 15px;
}

.img-group-preview {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  .img-container {
    display: flex;
    flex-flow: column;
    img {
      margin: 5px;
    }
  }
}
